; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/ArduinoIoTCloud@^1.12.2
	milesburton/DallasTemperature@^3.11.0
	arduinogetstarted/ezButton@^1.0.4
	madhephaestus/ESP32Encoder@^0.10.2
lib_ldf_mode = deep+
lib_ignore = WiFiNINA